#TAG,NAME IN REPO (or git url),PURPOSE (should be a verb phrase to sound right while installing)
,xorg-server,"is the graphical server."
,xorg-xwininfo,"allows querying information about windows."
,xorg-xinit,"starts the graphical server."
,xorg-xrandr,"xrandr utility."
,openssh,"openssh."
G,libxft-bgra-git,"starts the graphical server."
,papirus-icon-theme,"free,elegant and open source SVG icon theme."
,minted,"provide syntax highlighting for code in documents generated using latex."
,texlive-latexextra,""
,texlive-science,"latex packages for pdf production"
,texlive-fontsextra,"latex packages for pdf production"
,texlive-core,"latex packages for pdf production"
,texlive-pictures,"latex packages for pdf production"
,libxinerama,"starts the graphical server."
,ttf-font-awesome,"font awesome"
,ttf-fira-sans,"provides the sans and serif fonts for LARBS."
,ttf-joypixels,"font that support emoji."
,ttf-fantasque-sans-mono,"provides the sans and serif fonts for LARBS."
,ttf-linux-libertine,"provides the sans and serif fonts for LARBS."
A,lf-git,"is an extensive terminal file manager that everyone likes."
A,gtk-theme-arc-gruvbox-git,"arc-gruvbox theme"
,arandr,"is a UI for screen adjustment."
,bc,"is used for a dropdown calculator."
,xcompmgr,"is for transparency and removing screen-tearing."
,xorg-xprop,"is a tool for detecting window properties."
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,dunst,"is a suckless notification system."
,exfat-utils,"allows management of FAT drives."
,sxiv,"is a minimalist image viewer."
,ffmpeg,"can record and splice video and audio on the command line."
,gnome-keyring,"serves as the system keyring."
A,gtk-theme-arc-gruvbox-git,"gives the dark GTK theme used in LARBS."
,neovim,"an enhaced vim-like text editor"
,emacs,"emacs text editor"
,mpd,"is a lightweight music daemon."
,mpc,"is a terminal interface for mpd."
,mpv,"is the patrician's choice video player."
,man-db,"lets you read man pages of programs."
,ncmpcpp,"a ncurses interface for music with multiple formats and a powerful tag editor."
,newsboat,"is a terminal RSS client."
,firefox,"firefox browser"
,noto-fonts-emoji,"is an emoji font."
,ntfs-3g,"allows accessing NTFS partitions."
,pulseaudio-alsa,"is the audio system."
,pulsemixer,"is an audio controller."
,pamixer,"is a command-line audio interface."
,scrot,"can take quick screenshots at your request."
,abook,"is an offline addressbook usable by neomutt."
,unrar,"extracts rar's."
,unzip,"unzips zips."
,lynx,"is a terminal browser."
,xcape,"gives the special escape/super mappings of LARBS."
,xclip,"allows for copying and pasting from the command line."
,xdotool,"provides window action utilities on the command line."
,xorg-xdpyinfo,"aids with resolution determination and screen recording."
,youtube-dl,"can download any YouTube video (or playlist or channel) when given the link."
,zathura,"is a pdf viewer with vim-like bindings."
,zathura-pdf-mupdf,"allows mupdf pdf compatibility in zathura."
,tmux,"terminal multiplexer"
,poppler,"manipulates .pdfs and gives .pdf previews and other .pdf functions."
,mediainfo,"shows audio and video information."
,atool,"manages and gives information about archives."
,fzf,"is a fuzzy finder tool."
,xorg-xbacklight,"enables changing screen brightness levels."
A,zsh-fast-syntax-highlighting,"provides syntax highlighting in the shell."
A,task-spooler,"queues commands or files for download."
A,simple-mtpfs,"enables the mounting of cell phones."
G,https://github.com/kebairia/slstatus.git,"serves as the modular status bar."
G,https://github.com/kebairia/dmenu.git,"runs commands and provides a UI for selection."
G,https://github.com/kebairia/st.git,"is my custom build of suckless's terminal emulator."
G,https://github.com/kebairia/dwm.git,"is the window manager."
G,https://github.com/kebairia/dwm.git,"is the window manager."
A,mutt-wizard-git,"is a light-weight terminal-based email system.(developed by luke smith'www.lukesmith.xyz')"
